.row {
  display      : flex;
  align-items  : center;
  margin-bottom: 12px;

  // max-width: 500px;
  .left {
    padding-right: 5px;
    display      : inline-block;
    white-space  : nowrap;
    // width: 30%;
    margin-right : 18px;
  }

  input {
    min-width: 250px;
    width    : auto;
    max-width: 500px;
  }
}