.pageHeaderWarp {
    margin: -24px -24px 0px;
  }
  .container {
    background-color: #fff !important;
    padding: 15px;
  }
  .headerWrapChildrenContent {
    margin: 24px 24px 0;
  }
  .gridContent{
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: 0.3s;
  }
  .pageHeader{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    padding: 16px 24px;
    background: #fff;
  }
  .editor {
    border: 1px solid #ccc;
  }